

// font-size
// ====================

.f-8 {
    font-size: 8px;
}
.f-9 {
    font-size: 9px;
}
.f-10 {
    font-size: 10px;
}
.f-11 {
    font-size: 11px;
}
.f-12 {
    font-size: 12px;
}
.f-13 {
    font-size: 13px;
}
.f-14 {
    font-size: 14px;
}
.f-15 {
    font-size: 15px;
}
.f-16 {
    font-size: 16px;
}
.f-17 {
    font-size: 17px;
}
.f-18 {
    font-size: 18px;
}
.f-19 {
    font-size: 19px;
}
.f-20 {
    font-size: 20px;
}
.f-21 {
    font-size: 21px;
}
.f-22 {
    font-size: 22px;
}
.f-23 {
    font-size: 23px;
}
.f-24 {
    font-size: 24px;
}
.f-25 {
    font-size: 25px;
}

// margin common
.m-b-40 {
    margin-bottom: 40px;
}

.zmdi.zmdi-blank {
    width: 10px;
    height: 13px;
}


// item
.i-b-5 li {
    margin-bottom: 5px;
}

.i-b-10 li {
    margin-bottom: 10px;
}



.hand {
    cursor: pointer;
}


.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

ul.notdot {
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

