
// variables

@screen-xxs: 320px;
@screen-xxs-min: @screen-xxs;
@screen-xxs-max: (@screen-xs-min - 1);
@header-bgc: #3E515F;                   // #1C2932, #3E515F, 


.ng-cloak {
	display: none;
}

.slide.ng-enter,
.slide.ng-leave {
	-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
	-moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	-o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
	position: relative;
	display: table;
	float: left;
}

.slide.ng-enter {
	left: 100%;
}

.slide.ng-enter-active {
	left: 0;
}

.slide.ng-leave {
	left: 0%;
}

.slide.ng-leave.slide.ng-leave-active {
	left: -100%;
}

.floatNone {
	clear: both;
	position: relative;
}

// body {
//     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif,roboto;
// }

#sidebar .main-menu > li > a > i {
    padding: 13px 0;
}


// ==============================
// header
// ==============================

.header-inner .logo a {
    padding: 0;
}

// ==============================
// footer
// ==============================
body.sw-toggled #footer {
    padding-left: 0;
}


.rb-corner {
    bottom: 40px;
    position: fixed;
    right: 40px;
    z-index: 1;
}

.btn-corner {
    .rb-corner();
    .z-depth(1);

    &:hover {
        .z-depth(2);
    }
}

.fg-lineheight {
    line-height: 35px;
}

.deposit {
    .clearfix();
}

// detail
.debt-overview {
    .debt-price, .debt-countdown {
        padding: 22px;
    }

    .debt-price {
        position: relative;
        white-space:nowrap;
    }
    
    h1 {
        margin: 0px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: #FFF;
        font-size: 42px;
    }

    .debt-countdown {
        text-align: center;
        border-bottom: 1px solid #eee;
    }

    .pmop-message {
        bottom: 27px;
        left: 50%;
        margin-left: -25px;
        position: absolute;
    }

    .countdown {
        font-size: 14px;
        margin-top: 18px;
        margin-bottom: 18px;
    }


}

@media (max-width: @screen-xxs) {
    .pmb-alldebt {
        // .listview.lv-lg .lv-item {
        //     padding: 17px 15px 17px 0px;
        // }
        .media-body {
            .lv-title span {
                margin-left: 5px !important;
            }
            .lv-actions .badge {
                position: absolute;
                bottom: -20px;
                right: 0px;
            }
        }
        
    }
}

.tab-pane .btn-corner {
    position: absolute;
}

// timeline

@media (min-width: @screen-sm) {
    .debtcollection {
        padding: 10px 30px 10px 100px;
    }
}

.debtcollection {
    .t-view {
        margin-bottom: 20px;

        .tv-header {
            padding: 10px 15px;
        }

        .tv-body {
            padding: 13px 15px;
        }
    }
}



// slider
@slider-addon-width: 30px;
.slider-addon {
    width: @slider-addon-width;

    &.left {
        float: left;
    }
    
    &.right {
        float: right;
    }
}

.slider-addon.left ~ .input-slider-range {
    margin-left: (@slider-addon-width+5);
}

.slider-addon.right ~ .input-slider-range {
    margin-right: (@slider-addon-width+5);
}

.control-slider {
    margin-top: 15px;
    margin-bottom: -15px;
    
    .slider-addon {
        margin-top: -15px;
    }
}

.agreement {
    p {
        text-indent: 2em;
    }

    h5 {
        font-weight: bold;
    }
}


// tooltips
.tooltip-inner {
    white-space:pre;
    max-width:none;
}


@media screen and (max-width: @screen-sm) {
    .table.compact {
        td {
            padding-left: 0px;
            padding-right: 5px;
            
            &:first-child {
                padding-left: 0px;
                padding-right: 5px;
            }
            &:last-child {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}


.clear-m .form-group {
        margin-left: 0px;
        margin-right: 0px;
}
.table .clear-m td {
    border-top: none;
    
    &:first-child {
        padding-left: 0px;
    }
}


// debt list
// ==================================================
#list-help-ico {
    position: absolute;
    height: 48px;
    line-height: 48px;
    right: 20px;
}

.indicator {
    display: inline-block;
    width: 30px;
    margin: 15px 0 0;
    padding: 0;
}

@media screen and (min-width: @screen-sm) { // >768px
    .custom-city {
        display: inline-block;
        width: 80px;
        margin-left: 15px;

        .form-control {
            height:30px;
            margin-bottom:-3px;
        }
    }
}
@media screen and (max-width: @screen-sm) {
    .custom-city {
        margin-top: 10px;
    }
}


// themes
// ==================================================
#header {
    background-color: @header-bgc;
}
#top-search-wrap {
    background-color: @header-bgc;

    #top-search-close {
        color: rgba(256,256,256,0.78);

        &:hover {
            background-color: rgba(256,256,256,0.18);
            color: rgba(256,256,256,0.58);
        }
    }
}

