/* 
 * 	Green theme - Owl Carousel CSS File
 */
.owl-theme-my .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent; }
.owl-theme-my .owl-nav [class*='owl-'] {

    font-family: "Material Design Iconic Font";
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    // font-weight: normal;
    line-height: 1;
    text-rendering: auto;

    
    color: #333;
    font-size: 40px;
    margin: 1px;
    // padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    
    // -webkit-border-radius: 3px;
    // -moz-border-radius: 3px;
    // border-radius: 3px;

    .size(30px, 30px);
    line-height: 30px;
}
.owl-theme-my .owl-nav [class*='owl-']:hover {
    background: #FF9800;
    color: #FFF;
    text-decoration: none; }
.owl-theme-my .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }
.owl-theme-my .owl-nav.disabled + .owl-dots {
    margin-top: 10px; }
.owl-theme-my .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent; }
.owl-theme-my .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
.owl-theme-my .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px; }
.owl-theme-my .owl-dots .owl-dot.active span, .owl-theme-my .owl-dots .owl-dot:hover span {
    background: #FF9800; }

.owl-theme-my .owl-nav .owl-prev {
    .zmdi-chevron-left()
}

.owl-theme-my .owl-nav .owl-next {
    .zmdi-chevron-right();
    background: #FF9800;
    color: #fff;
}


