
#index {

margin-top: -65px;

    
// body {
//     color: #929292;
//     padding-top: 0px;
// }

h4, .h4 {
    color: #454545;
}

#header {
    position: absolute;
    background: none;
    border: none;
    box-shadow: none;
}


.focus,.works,.about-us,.features,.packages,.products,.testimonial,.contact-us {
	padding-top: 0;
    padding-bottom: 0;
}

.about, .strength {
    overflow: hidden;
    // padding-bottom: 100px;
    // position: relative;
}

.about, .business {
    Background: #ffffff none repeat scroll 0 0;
}
.strength {
    background: url(../images/index/strength-bg.jpg) no-repeat 0 0;
}

.section-header2 {
    text-align: center;
    padding-bottom: 38px;

    h4 {
        margin-top: 0;
    }
}

.subject {
    .size(153px, 66px);
    background: url(../images/index/subject-icon.png) no-repeat 0 0;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    line-height: 0;

    h1 {
        margin: 0;
        color: inherit;
        font-weight: bold;
        font-size: 44px;
    }
    h7 {
        font-size: 10px;
    }
}

.header-subject {
    text-align: center;
    margin: 66px 0 10px;
}

.stat {
    h1 {
        margin-top: 10px;
    }
}

// ==================================================
// BANNER
// ==================================================

.carousel-inner > .item {
    height: auto;
}




// icon

.feature-box {
    text-align: center;
    margin-bottom: 75px;
    color: #fff;
    
    .feature-icon {
        height: 145px;
        margin: auto auto 20px;
        position: relative;
        width: 145px;

        img {
            position: relative;
            top: 50%;
        }
    }

    h5 {
        color: #fff;
        display: inline-block;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 20px;
        position: relative;
        text-transform: uppercase;
    }

    p {
        font-size: 14px;
    }
}

// cooper icon
.cooper-ico {
    .size(200px, 92px);
    display: inline-block;
}
.m3 {
    background: url(../images/index/coopers/partner_01.jpg);
}


.team-member {
    
    .profile-pic {
        border-radius: 0;
    }
}

.flow-title {
    .size(250px, 50px);
    line-height: 50px;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
}

.flow {
    height: 800px;
    width: 310px;
    margin: 50px auto 30px;

    &.creditor {
        background: url(../images/index/flow-creditor.png) no-repeat 0 0;
    }
    &.collection {
        width: 160px;
        background: url(../images/index/flow-collection.png) no-repeat 0 0;
    }
}





// end index
// ==================================================
}
